* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Quicksand', sans-serif;
  }
  
   h1, h2, h3, h4, h5 {
    font-family: 'Quicksand', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
    font-family: 'Kaushan Script', cursive;
    
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    text-align: center;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  body {
    background: rgb(218, 215, 214)
  
   }
  