body{
    margin:  20px auto;
    
}
.App{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
    .header{
        display: flex;
        width: 650px;
        justify-content: space-between;
        .btn{
            font-size: 1.4rem;
        }
    }
   .registerContainer{
       margin-top: 200px;
       width:550px;              
       .form();   
       h1{
            text-align: center;
       } 
       .registerForm{
           display: flex;
           flex-direction: column;
           align-items: center;
       .form-group, .form-control, .form-label {
            margin: 5px 10px;
            font-size: 1.4rem;
       }
       .btn{
           margin: 10px;
           width: 20%;
       }
    }
   }
.loginContainer{
    margin-top: 200px;    
    width: 60%;
    .form();
    
    h1{
        text-align: center;
        font-size: 2rem;
    }
    .loginForm{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        input, label{
            margin: 2%;
            width: 100%;
            font-size: 1.4rem;
        }
    }
}
.dash{
    display: flex;
    
    
    h3{
        text-align: center;
        font-size: 3rem;
    }   
    
}
}
