.form{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 5px plum;
    padding: 2%;    
    background-color: @form-background;
}