.App{
    display: flex;
    justify-content: center;
    align-content: center;
    
   .registerContainer{
       margin-top: 200px;
       width:550px;              
       .form();   
       h1{
            text-align: center;
       } 
       .registerForm{
           display: flex;
           flex-direction: column;
           align-items: center;
       .form-group, .form-control, .form-label {
            margin: 5px 10px;
       }
       .btn{
           margin: 10px;
           width: 20%;
       }
    }
   }
   .nurseRegister{
    display: flex;
    margin-top: 200px;
    .form();
    .form-group, .form-control, .form-label {
        margin: 5px 10px;
   }
   .btn{
       margin: 10px;
       width: 20%;
   }
}
    .patientRegister{
        display: flex;
        margin-top: 200px;
        .form();
        .form-group, .form-control, .form-label {
            margin: 5px 10px;
       }
       .btn{
           margin: 10px;
           width: 20%;
       }
}

}
